# CSCI-4050-Term-Project

./: README.md
WebPages/: adminpage.html  checkout.html  editMovie.html  editProf.html  home.html  moviemanage.html  orderSummary.html  selectSeats.html  selectseats.html  signin.html  signup.html
springweb/: pom.xml
springweb/data/: fileDb.mv.db  fileDb.trace.db
springweb/src/main/java/c3/theater/springweb/: MvcConfig.java  SpringwebApplication.java  WebSecurityConfig.java
springweb/src/main/java/c3/theater/springweb/bootstrap/: BootStrapData.java
springweb/src/main/java/c3/theater/springweb/controllers/: AdminController.java  MovieShowingController.java  MovieTitleController.java  UserController.java
springweb/src/main/java/c3/theater/springweb/domain/: Admin.java  MovieShowing.java  MovieTitle.java  Promo.java  ShowRoom.java  Ticket.java  User.java
springweb/src/main/java/c3/theater/springweb/email/: EmailSender.java  EmailService.java
springweb/src/main/java/c3/theater/springweb/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
springweb/src/main/java/c3/theater/springweb/repositories/: AdminRepository.java  MovieShowingRepository.java  MovieTitleRepository.java  PromoRepository.java  ShowRoomRepository.java  TicketRepository.java  UserRepository.java
springweb/src/main/resources/: application.properties
springweb/src/main/resources/static/: seatingScript.js
springweb/src/main/resources/static/resources/css/: addMovStyle.css  adminHome.css  adminPage.css  forgotPassword.css  homeStyle.css  orderSummary.css  selectSeating.css  signin.css  signup.css
springweb/src/main/resources/templates/: checkout.html  hello.html  home.html  home_loggedin.html  info.html  info_loggedin.html  order_confirmation.html  order_summary.html  searchResultsA.html  searchResultsB.html  select_seating.html
springweb/src/main/resources/templates/admin/: a_login.html  add_movie.html  add_showing.html  admin_logged_in.html  manage_movies.html  manage_promos.html  manage_showings.html  manage_user.html  manage_users.html
springweb/src/main/resources/templates/css/: homeStyle.css
springweb/src/main/resources/templates/users/: change_password.html  edit_profile.html  edit_success.html  forgot_password.html  list.html  login.html  login_success.html  register_confirm.html  register_success.html  signup_form.html
springweb/src/test/java/c3/theater/springweb/: SpringwebApplicationTests.java
theatertest/: pom.xml
(+40 files in other folders)
